OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyArNhTmbJyB4uwo3n23_EAYO9JjyKGwdaI
SENDER_EMAIL=spamdetectinfo@gmail.com
SENDER_PASSWORD=sohb dyzm qnun qfwp

