services:
  - type: web
    name: resume-analyzer
    env: python
    plan: free
    
    # Build command ab yahin define hai
    buildCommand: "pip install -r resume-analyzer/requirements.txt"
    
    # Sahi Start Command jo aapke folder structure ke liye hai
    startCommand: "gunicorn resume-analyzer.app:app"
    
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true # Render apne aap secure key bana lega