services:
  - type: web
    name: resume-analyzer
    env: python
    plan: free # Free plan par database ke liye disk nahi milti
    
    # Build command project folder ke andar ki requirements file use karega
    buildCommand: "pip install -r resume-analyzer/requirements.txt"
    
    # Start command Gunicorn ko batayega ki app kahan hai
    # Format: folder_name.file_name:flask_variable_name
    startCommand: "gunicorn resume-analyzer.app:app"
    
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: SECRET_KEY
        generateValue: true # Render apne aap secure key bana lega
      - key: DATABASE_URL
        sync: false # Isko Render Dashboard se manage karein
      - key: GOOGLE_API_KEY
        sync: false
      - key: SENDER_EMAIL
        sync: false
      - key: SENDER_PASSWORD
        sync: false