SECRET_KEY=pathan_faizan
GOOGLE_API_KEY=AIzaSyArNhTmbJyB4uwo3n23_EAYO9JjyKGwdaI
SENDER_EMAIL=spamdetectinfo@gmail.com
SENDER_PASSWORD=sohb dyzm qnun qfwp
DATABASE_URL=postgresql://neondb_owner:npg_SNGxJrM8aP0q@ep-steep-fog-aejq1nbw-pooler.c-2.us-east-2.aws.neon.tech/ai-resume?sslmode=require&channel_binding=require